REACT_APP_SUPABASE_URL=https://trfcuesxwrtzncjzzpbh.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZmN1ZXN4d3J0em5janp6cGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ5OTU5NDYsImV4cCI6MTk4MDU3MTk0Nn0.ABUZrQE6WarvaL_GsoYll8Zhiz2hftJNf2mIbEeXSso